@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

* {
    margin:0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75px) {
    html {
      font-size: 60%;
    }
}

@media (max-width: 800px) {
    html {
      font-size: 50%;
    }
}

@media (max-width: 450px) {
    html {
      font-size: 30%;
    }
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
}

h1 {
    font-size: 2rem;
    padding-top: 2%;
}

h2 {
    font-size: 4rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

.profile {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 4px solid #34495e;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #34495e;
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 300px) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }

}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    color: #ecf0f1;
}

.nav-list a:hover {
    color:  #f39c12;
    transition: 1s;
}

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.about-me p {
    padding: 25px;
    font-size: 16px;
    text-align: center;
    max-width: 450px;
}

.works-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #34495e;
} 

.works-section-header {
    max-width: 600px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem;
    color: white;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30em) {
    .works-section {
        padding: 6rem 1rem;
    }

    .works-grid {
        grid-template-columns: 1fr;
    }
}

.works {
    background: #2d3436;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.works:hover .title {
    color: #f39c12;
    transition: 1s;
}

.works-image {
    height: 681px;
    width: 100%;
    object-fit: cover;
}

.title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    color: white;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #2d3436;
  }

  .contact-section-header > h2 {
    font-size: 4rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
    padding: 20px;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    letter-spacing: 1px;
    color: whitesmoke;
  }
  
  .contact-details:hover {
    color: #f39c12;
    transition: 1s;
  }

